-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 6, Failures: 2, Errors: 0, Skipped: 3, Time elapsed: 215.663 s <<< FAILURE! - in TestSuite
submitOrder(UIAutomation.SubmitOrderTest)  Time elapsed: 10.065 s  <<< FAILURE!
org.openqa.selenium.ElementClickInterceptedException: 
element click intercepted: Element <button _ngcontent-ftj-c33="" routerlink="/dashboard/cart" class="btn btn-custom" style="margin-top: -10px;" tabindex="0">...</button> is not clickable at point (1107, 27). Other element would receive the click: <div _ngcontent-ftj-c31="" class="ngx-spinner-overlay ng-tns-c31-1 ng-trigger ng-trigger-fadeIn ng-star-inserted ng-animating" style="background-color: rgba(51, 51, 51, 0.8); z-index: 99999; position: fixed;">...</div>
  (Session info: chrome=122.0.6261.131)
Build info: version: '4.18.1', revision: 'b1d3319b48'
System info: os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '11.0.21'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [8d1c1ab7fc6bcf84452540358234df02, clickElement {id=f.DD846E9E69051BA4B0D99A93E8063881.d.F095A88A786FB6774FC876AC9D14C8EB.e.93}]
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 122.0.6261.131, chrome: {chromedriverVersion: 122.0.6261.128 (f18a44fedeb..., userDataDir: C:\Users\Abc\AppData\Local\...}, fedcm:accounts: true, goog:chromeOptions: {debuggerAddress: localhost:51432}, networkConnectionEnabled: false, pageLoadStrategy: normal, platformName: windows, proxy: Proxy(), se:cdp: ws://localhost:51432/devtoo..., se:cdpVersion: 122.0.6261.131, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:extension:minPinLength: true, webauthn:extension:prf: true, webauthn:virtualAuthenticators: true}
Element: [[ChromeDriver: chrome on windows (8d1c1ab7fc6bcf84452540358234df02)] -> css selector: button[routerlink*='dashboard/cart']]
Session ID: 8d1c1ab7fc6bcf84452540358234df02
	at UIAutomation.SubmitOrderTest.submitOrder(SubmitOrderTest.java:24)

productErrorValidation(UIAutomation.ErrorValidationTest)  Time elapsed: 14.389 s  <<< FAILURE!
java.lang.AssertionError: expected [true] but found [false]
	at UIAutomation.ErrorValidationTest.productErrorValidation(ErrorValidationTest.java:35)

